# AndroidOSamples

./: README.md  build.gradle  proguard-rules.pro
AndroidNSampleapp/app/: build.gradle
AndroidNSampleapp/app/src/androidTest/java/mno/samsung/com/androidnsampleapp/: ExampleInstrumentedTest.java
AndroidNSampleapp/app/src/main/: AndroidManifest.xml
AndroidNSampleapp/app/src/main/java/mno/samsung/com/androidnsampleapp/: DemoReceiver.java  DemoService.java  MainActivity.java
AndroidNSampleapp/app/src/main/res/layout/: activity_main.xml
AndroidNSampleapp/app/src/main/res/values/: strings.xml
AndroidNSampleapp/app/src/test/java/mno/samsung/com/androidnsampleapp/: ExampleUnitTest.java
AndroidOSampleapp/app/: build.gradle
AndroidOSampleapp/app/src/androidTest/java/com/samsung/mno/androidosampleapp/: ExampleInstrumentedTest.java
AndroidOSampleapp/app/src/main/: AndroidManifest.xml
AndroidOSampleapp/app/src/main/java/com/samsung/mno/androidosampleapp/: DemoReceiver.java  DemoService.java  MainActivity.java
AndroidOSampleapp/app/src/main/res/layout/: activity_main.xml
AndroidOSampleapp/app/src/main/res/values/: strings.xml
src/androidTest/java/com/jsb/explorearround/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jsb/explorearround/: Controller.java
src/main/java/com/jsb/explorearround/location/: LocationTracker.java
src/main/java/com/jsb/explorearround/logs/: LogUtils.java
src/main/java/com/jsb/explorearround/network/: Connectivity.java
src/main/java/com/jsb/explorearround/parser/: ApiService.java  Aspects.java  Close.java  Geometry.java  Location.java  Model.java  Open.java  OpenHours.java  OpeningHours.java  Periods.java  Photos.java  PlaceDetailsModel.java  Result.java  Results.java  Reviews.java
src/main/java/com/jsb/explorearround/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  DataObject.java  DetailsActivity.java  MainActivity.java  RecyclerViewAdapter.java  ResultsActivity.java  SettingsActivity.java  ViewPagerAdapter.java
src/main/java/com/jsb/explorearround/utils/: ExploreArroundConstants.java  ExploreArroundUtils.java  PreferencesHelper.java
src/main/res/drawable/: selector.xml
src/main/res/layout/: activity_about.xml  activity_card_view.xml  activity_details.xml  activity_main.xml  card_view_row.xml  gridview_holder.xml  tool_bar.xml  viewpager_item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: color.xml  google_maps_api.xml  strings.xml  styles.xml
src/main/res/xml/: pref_general.xml  pref_headers.xml
src/test/java/com/jsb/arroundme/: ExampleUnitTest.java
(+1 files in other folders)
